# invx-platform

./: .gitignore  Directory.Packages.props  LICENSE  README.md  invx-platform.sln
src/Invx.Invoicing/Invx.Invoicing.Api/: Dockerfile  Invx.Invoicing.Api.csproj  Invx.Invoicing.Api.http  Program.cs  WeatherForecast.cs
src/Invx.Invoicing/Invx.Invoicing.Api/Controllers/: WeatherForecastController.cs
src/Invx.Invoicing/Invx.Invoicing.Api/Properties/: launchSettings.json
src/Invx.Invoicing/Invx.Invoicing.Domain/: Invx.Invoicing.Domain.csproj
src/Invx.Invoicing/Invx.Invoicing.Domain/Aggregates/: IInvoiceRepository.cs  Invoice.cs
src/Invx.Invoicing/Invx.Invoicing.Domain/Entities/: InvoiceDeliveryAttempt.cs  InvoiceLineItem.cs  InvoiceWorkflowStep.cs
src/Invx.Invoicing/Invx.Invoicing.Domain/Enums/: ApprovalStatus.cs  DeliveryMethod.cs  DeliveryStatus.cs  DiscountType.cs  GenerationSource.cs  InvoiceStatus.cs  InvoiceType.cs  PaymentTermsType.cs  PricingModel.cs  RevenueRecognitionMethod.cs  UnitOfMeasure.cs  WorkflowResolution.cs  WorkflowStepStatus.cs
src/Invx.Invoicing/Invx.Invoicing.Domain/Errors/: InvoiceErrorExtensions.cs  InvoiceErrors.cs
src/Invx.Invoicing/Invx.Invoicing.Domain/Errors/Resources/: InvoicingResource.Designer.cs  InvoicingResource.resx
src/Invx.Invoicing/Invx.Invoicing.Domain/Events/: InvoiceCreatedDomainEvent.cs  InvoiceLineItemAddedDomainEvent.cs  InvoiceOriginalUpdatedDomainEvent.cs  InvoiceParentUpdatedDomainEvent.cs
src/Invx.Invoicing/Invx.Invoicing.Domain/ValueObjects/: Address.cs  BillingParty.cs  InvoiceNumber.cs  InvoiceRecipient.cs  LineDiscount.cs  Money.cs  PaymentTerms.cs  RevenueSchedule.cs  RevenueScheduleItem.cs  TaxCalculation.cs  TaxConfiguration.cs
src/Invx.SharedKernel/Invx.SharedKernel.Api/: Invx.SharedKernel.Api.csproj
src/Invx.SharedKernel/Invx.SharedKernel.Api/Configurations/: ApiSettings.cs  CorsSettings.cs  InvxProblemDetailsFactory.cs  JwtSettings.cs
src/Invx.SharedKernel/Invx.SharedKernel.Api/Controllers/: BaseApiController.cs
src/Invx.SharedKernel/Invx.SharedKernel.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Invx.SharedKernel/Invx.SharedKernel.Api/Filters/: ValidationFilter.cs
src/Invx.SharedKernel/Invx.SharedKernel.Api/HealthChecks/: DatabaseHealthCheck.cs
src/Invx.SharedKernel/Invx.SharedKernel.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Invx.SharedKernel/Invx.SharedKernel.Api/Models/: PagedResponse.cs  PaginationQuery.cs
src/Invx.SharedKernel/Invx.SharedKernel.Application/: DependencyInjection.cs  GlobalUsings.cs  Invx.SharedKernel.Application.csproj
src/Invx.SharedKernel/Invx.SharedKernel.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Invx.SharedKernel/Invx.SharedKernel.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Invx.SharedKernel/Invx.SharedKernel.Application/Configurations/: HttpContextItemKeys.cs
src/Invx.SharedKernel/Invx.SharedKernel.Application/Errors/: ApplicationError.cs  ValidationError.cs
src/Invx.SharedKernel/Invx.SharedKernel.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
src/Invx.SharedKernel/Invx.SharedKernel.Domain/: GlobalUsings.cs  Invx.SharedKernel.Domain.csproj
src/Invx.SharedKernel/Invx.SharedKernel.Domain/Primitives/Entities/: AggregateRoot.cs  Entity.cs
src/Invx.SharedKernel/Invx.SharedKernel.Domain/Primitives/Errors/: DomainError.cs  Error.cs  ErrorExtensions.cs  ErrorType.cs
src/Invx.SharedKernel/Invx.SharedKernel.Domain/Primitives/Events/: DomainEvent.cs  IDomainEvent.cs
src/Invx.SharedKernel/Invx.SharedKernel.Domain/Primitives/Results/: Result.cs  ResultExtensions.cs  Result{T}.cs
src/Invx.SharedKernel/Invx.SharedKernel.Domain/Primitives/ValueObjects/: ValueObject.cs
src/Invx.SharedKernel/Invx.SharedKernel.Infrastructure/: GlobalUsings.cs  Invx.SharedKernel.Infrastructure.csproj
src/Invx.SharedKernel/Invx.SharedKernel.Infrastructure/Errors/: InfrastructureError.cs
src/Invx.SharedKernel/Invx.SharedKernel.Infrastructure/EventBus/: IEventBus.cs  InMemoryEventBus.cs
src/Invx.SharedKernel/Invx.SharedKernel.Infrastructure/Persistence/: BaseRepository.cs  UnitOfWork.cs
src/Invx.SharedKernel/Invx.SharedKernel.Infrastructure/Time/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Invx/Invx.Api/: Dockerfile  Invx.Api.csproj  Program.cs
src/Invx/Invx.Api/Properties/: launchSettings.json
