<Project Sdk="Microsoft.NET.Sdk">
	
  <ItemGroup>
    <Compile Remove="Errors\InvoiceErrorExtensions.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Remove="Errors\Resources\InvoicingErrors.En..resx" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Invx.SharedKernel\Invx.SharedKernel.Domain\Invx.SharedKernel.Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <ApplicationDefinition Include="Errors\Resources\InvoicingErrors.En..resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Errors\InvoiceErrorExtensions.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Errors\Resources\InvoicingResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvoicingResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Errors\Resources\InvoicingResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InvoicingResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
